# valid builder repo id, comment out for namespace default
#BUILDER="${NAMESPACE}/bob"
BUILD_PRIVILEGED=true
# valid image repo id (i.e. gentoobb/busybox or "scratch")
IMAGE_PARENT="${NAMESPACE}/busybox"
