encoding_list = UTF-8
min_peers=40
max_peers=50
min_peers_seed = 10
max_peers_seed = 50
max_uploads = 8
directory = /downloads
session = /home/rtorrent/session
schedule = watch_directory,5,5,load_start=/downloads/watch/*.torrent
port_range = 49161-49161
port_random = yes
use_udp_trackers = yes
# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
# encryption = allow_incoming,enable_retry,prefer_plaintext
dht = auto
dht_port=49160
peer_exchange = yes
